

<div class ="container">
    <div class="row">
        <div class="span12">
        <form name="form" #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate >
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id ="username" placeholder="Username" name="username" ngModel required #username="ngModel"/>
                <div *ngIf ="username.errors && (username.dirty || username.touched)"  class="alert alert-danger">
                        <div>
                            username is required
                        </div>
                </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" ngModel required #password="ngModel" />
                 <div *ngIf ="password.errors && (password.dirty || password.touched)"  class="alert alert-danger">
                        <div>
                            password is required
                        </div>
                </div>
                </div>
                <div class="form-group">
                    <button [disabled] ="!f.form.valid" class="btn btn-primary" style="background-color:#DC143C">Login</button >
                </div>
        </form>
         </div>
    </div>
        
</div>
