<div>
  <form class="cotainer-fluid" #f ="ngForm" (ngSubmit)="onSubmit(f)">
  <p> Enter Your Personal Information</p>
  <table>
    <tr>
  
    <td>Username:</td>
    <td><input type="text" class="form-group" id="username" ngModel #data.username="ngModel" name="data.username" required></td>
  
    </tr>
    <tr>
  
    <td>Password:</td>
    <td><input type="text" class="form-group" id="password" ngModel #data.password="ngModel" name="data.password" required></td>
 
    </tr>
    
   
   <tr>
    <td>Email: </td>
   <td> <input type="text" class="form-group" id="email" ngModel #data.email="ngModel" name="data.email" required></td>
 
    </tr>

    <tr>
    <td>Phone: </td>
   <td> <input type="text" class="form-group" id="phone" ngModel  #data.phone="ngModel" name="data.phone" required></td>
 
    </tr>

    <tr>
    <td>City : </td>
   <td> <input type="text" class="form-group" id="city" ngModel #data.city="ngModel" name="data.city" required></td>
 
    </tr>

   



   
  </table>


  
  <button  type="submit" class="btn btn-default">Submit</button>
</form>
</div>

